[Host]
host : sapnasingh.in/cpanel
user : sapnasingh
pass : spna@1563365000

[DB]
server : gains.linuxbigapps.com
user   : sapnasin_master
pwd    : {gPFe@3~{sQz
url    : http://sapnasingh.in/tunnel.php

[FTP]
Host   : sapnasingh.in (gains.linuxbigapps.com)
user   : sapnasingh
pass   : spna@1563365000
Encryp : TLS/SSL Explicit encryption

---------------------------------------------------------------------------------------------------------------------------
[BigRock]
user: excelunitech@gmail.com
pass: Excel@7654321

[HOSTGATOR] and select customer
host : https://manage.hostgator.in/
user : Shubhamjobanputra1@gmail.com
pass : Salary%050
Customer Id: 20329779


[Domain : shmain.com]
link : http://103.50.162.86:2082/
User : ukmfir9u
Admin password : ~B!A9?!9v!3EdSb


[Office Details]
Address 	: Shop No. 101 first floor plot no Z-16 in front of Chittor Complex MP Nagar Zone-1 Bhopal.Besides Miracle Hospital.
Pin code 	: 462023
GST Number 	: 23AABCU4182D1ZO
Mobile 		: 9869374644

[DB Server details]
HostName : md-in-92.webhostbox.net

[FTP]
Host   : ukmf.in (md-in-92.webhostbox.net)
user   : ukmfir9u
pass   : D$U5d#Anf!SaRu4
Encryp : TLS/SSL Explicit encryption

ns1.md-in-92.webhostbox.net
ns2.md-in-92.webhostbox.net


[DB User]
user 		: ukmfir9u_root
pass 		: f7sGRA34thehAem
access DB 	: ukmfir9u_ukmfMaster 
url    		: http://ukmf.in/Code/tunnel.php

[DB User]
user 		: ukmfir9u_CPuser
pass 		: inPhLRaQKe3wPMX
access DB 	: ukmfir9u_CardMaster 

DNS :
ns1.md-in-92.webhostbox.net
ns2.md-in-92.webhostbox.net

[VScode]
Host : 103.50.162.86
Root : /home/ukmfir9u/public_html/
user : ukmfir9u
pass : ~B!A9?!9v!3EdSb